{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Wj_vzOSBNEhOjUDr0f_IG",
      "type": "line",
      "x": 259.20001220703125,
      "y": 143.80003356933594,
      "width": 1156.0000610351562,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1667704223,
      "version": 93,
      "versionNonce": 508989969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751182212991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1156.0000610351562,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "iMi-DEKroIgaQLjRwloTw",
      "type": "line",
      "x": 268.8000183105469,
      "y": 603,
      "width": 1171.1999816894531,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 74402719,
      "version": 77,
      "versionNonce": 884026641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751182218449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1171.1999816894531,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2hbUHE_mvrYm-7nDbvGod",
      "type": "rectangle",
      "x": 268,
      "y": 167.80003356933594,
      "width": 318.4000244140625,
      "height": 393.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1716656817,
      "version": 55,
      "versionNonce": 1471787071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751182532497,
      "link": null,
      "locked": false
    },
    {
      "id": "xY8CwuW53Rk2cDt6VxkKQ",
      "type": "rectangle",
      "x": 657.6000366210938,
      "y": 166.20001220703125,
      "width": 402.39996337890625,
      "height": 396.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1119309919,
      "version": 48,
      "versionNonce": 2051777375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751182535840,
      "link": null,
      "locked": false
    },
    {
      "id": "RC_SMzfKBw9vsSCEo0poR",
      "type": "rectangle",
      "x": 1116,
      "y": 172.60000610351562,
      "width": 312,
      "height": 399.1999816894531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 551411583,
      "version": 75,
      "versionNonce": 584450385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751182539052,
      "link": null,
      "locked": false
    },
    {
      "id": "RQFBL8tmSm_3X5-oaw5-A",
      "type": "text",
      "x": 409.6000061035156,
      "y": 177.40000915527344,
      "width": 46.499969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 738963249,
      "version": 29,
      "versionNonce": 1710194001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751182551482,
      "link": null,
      "locked": false,
      "text": "Chat",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4MuGVCrQsGzuV5KWCCXtl",
      "type": "ellipse",
      "x": 808.7999877929688,
      "y": 299,
      "width": 119.20001220703125,
      "height": 118.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1912282385,
      "version": 64,
      "versionNonce": 1291163921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751182557223,
      "link": null,
      "locked": false
    },
    {
      "id": "AHegU_Z8cbdw3cJwObkiI",
      "type": "line",
      "x": 829.6000366210938,
      "y": 407.8000183105469,
      "width": 12,
      "height": 69.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1709330161,
      "version": 20,
      "versionNonce": 1977058737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751182560418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          69.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "m2Dym7gwseNSYbAxG0OA_",
      "type": "line",
      "x": 907.2000122070312,
      "y": 405.4000244140625,
      "width": 14.4000244140625,
      "height": 70.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 647960063,
      "version": 27,
      "versionNonce": 1363699153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751182566526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.4000244140625,
          70.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "IzV887-xQ8D-adnaaOsop",
      "type": "ellipse",
      "x": 783.2000122070312,
      "y": 273.3999938964844,
      "width": 170.4000244140625,
      "height": 161.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 398295985,
      "version": 63,
      "versionNonce": 362061759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751182571816,
      "link": null,
      "locked": false
    },
    {
      "id": "m7cbUEcbggp6Y0Pi7V1pb",
      "type": "ellipse",
      "x": 768.7999877929688,
      "y": 264.6000061035156,
      "width": 193.60003662109375,
      "height": 176.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1355571601,
      "version": 82,
      "versionNonce": 46514801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751182580153,
      "link": null,
      "locked": false
    },
    {
      "id": "uW_krpDs0gesYw1NEwGI2",
      "type": "text",
      "x": 824,
      "y": 175,
      "width": 75.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 653270335,
      "version": 58,
      "versionNonce": 1577117055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751182608108,
      "link": null,
      "locked": false,
      "text": "Live Mic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Live Mic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "298io2utgMxnAHauWFtIN",
      "type": "text",
      "x": 1134.4000244140625,
      "y": 180.6000518798828,
      "width": 179.8798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 842449567,
      "version": 60,
      "versionNonce": 1495654065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751182673437,
      "link": null,
      "locked": false,
      "text": "Extra - for future",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extra - for future",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nhZ_cUR8_RJpZQeTUmHV-",
      "type": "line",
      "x": 268.8000183105469,
      "y": 199.80003356933594,
      "width": 319.1999816894531,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1085723071,
      "version": 58,
      "versionNonce": 1165438303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751182613499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          319.1999816894531,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KzVuil2R8qojO97IotieN",
      "type": "line",
      "x": 658.4000244140625,
      "y": 199,
      "width": 400.800048828125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1376266623,
      "version": 76,
      "versionNonce": 574947903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751182619041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          400.800048828125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "UNZ5An2Ab46u52AuPT2yo",
      "type": "line",
      "x": 1115.2000732421875,
      "y": 208.60000610351562,
      "width": 311.199951171875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 67658335,
      "version": 47,
      "versionNonce": 1212056113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751182623102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          311.199951171875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lux3-cgBiiXn-vXtGq93A",
      "type": "line",
      "x": 270.3999938964844,
      "y": 519,
      "width": 317.6000061035156,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1279784223,
      "version": 58,
      "versionNonce": 1444287679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751182683073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          317.6000061035156,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "EECQzW4R88DG-mdqD7IiJ",
      "type": "rectangle",
      "x": 277.6000061035156,
      "y": 525.4000244140625,
      "width": 296.0000305175781,
      "height": 28.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1897080031,
      "version": 58,
      "versionNonce": 1417686143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751182688363,
      "link": null,
      "locked": false
    },
    {
      "id": "4XgpAiVWlocY4PRghKCFX",
      "type": "rectangle",
      "x": 535.2000122070312,
      "y": 531,
      "width": 32,
      "height": 17.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 300172447,
      "version": 27,
      "versionNonce": 1684681791,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "be0TT9SjgE0H54bu3_1j5",
          "type": "arrow"
        }
      ],
      "updated": 1751182698325,
      "link": null,
      "locked": false
    },
    {
      "id": "be0TT9SjgE0H54bu3_1j5",
      "type": "arrow",
      "x": 539.2000122070312,
      "y": 539,
      "width": 27.20001220703125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 26702431,
      "version": 28,
      "versionNonce": 938709023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751182698325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.20001220703125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4XgpAiVWlocY4PRghKCFX",
        "focus": 0,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nQpcuDdudJsaIumoMnS8d",
      "type": "line",
      "x": 286.3999938964844,
      "y": 529.4000244140625,
      "width": 0,
      "height": 19.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1482758897,
      "version": 12,
      "versionNonce": 76968497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751182705452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          19.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "65XX1TViakz2VgMniKUgr",
      "type": "text",
      "x": 740.7999877929688,
      "y": 107.80000305175781,
      "width": 98.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 592599537,
      "version": 17,
      "versionNonce": 1767198641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751182724815,
      "link": null,
      "locked": false,
      "text": "MediQuery",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MediQuery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cB_8HRGZrh5vadu_xfXtT",
      "type": "text",
      "x": 746.4000244140625,
      "y": 627.7999877929688,
      "width": 165.9398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 957863793,
      "version": 19,
      "versionNonce": 120494655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751182734916,
      "link": null,
      "locked": false,
      "text": "Made By Arindam",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Made By Arindam",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4-MtEiPEWlIy4uzxgxQ2K",
      "type": "ellipse",
      "x": 848,
      "y": 328.6000061035156,
      "width": 40.79998779296875,
      "height": 72.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 739137151,
      "version": 40,
      "versionNonce": 671238527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751182777297,
      "link": null,
      "locked": false
    },
    {
      "id": "4GNc8_gOeFl8_ve6VWQFs",
      "type": "rectangle",
      "x": 1136.800048828125,
      "y": 440.6000671386719,
      "width": 279.199951171875,
      "height": 122.39993286132812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 2143162879,
      "version": 74,
      "versionNonce": 785418943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751183893492,
      "link": null,
      "locked": false
    },
    {
      "id": "BGHDBwRyW_dgwllRISTZR",
      "type": "rectangle",
      "x": 1167.2000732421875,
      "y": 476.6000671386719,
      "width": 207.199951171875,
      "height": 30.399932861328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 525215487,
      "version": 41,
      "versionNonce": 1332627953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751183901738,
      "link": null,
      "locked": false
    },
    {
      "id": "6HX4Eq6HrFwOX-S88QKzn",
      "type": "rectangle",
      "x": 1168.800048828125,
      "y": 514.2000122070312,
      "width": 208,
      "height": 27.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 2077352913,
      "version": 47,
      "versionNonce": 700767391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751183905729,
      "link": null,
      "locked": false
    },
    {
      "id": "5bGbFE8qdlQIvWGjDaKJP",
      "type": "rectangle",
      "x": 1154.4000244140625,
      "y": 547,
      "width": 238.39990234375,
      "height": 11.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 172342961,
      "version": 79,
      "versionNonce": 1969423007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751183916014,
      "link": null,
      "locked": false
    },
    {
      "id": "CJczTB2vMs_538eZADAwh",
      "type": "text",
      "x": 1164.800048828125,
      "y": 444.6000671386719,
      "width": 198.31985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1607214815,
      "version": 25,
      "versionNonce": 159709663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751183941783,
      "link": null,
      "locked": false,
      "text": "Recent Consultation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recent Consultation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wa4TAQzAZemEICEcHPe0L",
      "type": "text",
      "x": 1180,
      "y": 483,
      "width": 89.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 466708305,
      "version": 14,
      "versionNonce": 1635595185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751183957638,
      "link": null,
      "locked": false,
      "text": "Headache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Headache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IeZkYLLVoQKyfGlNyEYWj",
      "type": "text",
      "x": 1183.2000732421875,
      "y": 516.6000366210938,
      "width": 52.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 731298673,
      "version": 13,
      "versionNonce": 109366719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751183970045,
      "link": null,
      "locked": false,
      "text": "Fever",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fever",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ft7iKNFCgzUtKQ-PHfTFm",
      "type": "text",
      "x": 1237.5999755859375,
      "y": 542.2999877929688,
      "width": 57.471954345703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 319662591,
      "version": 26,
      "versionNonce": 324249951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751183987732,
      "link": null,
      "locked": false,
      "text": "View All",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View All",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_M8aIlKa_gDb8U3uV4Rpa",
      "type": "rectangle",
      "x": 1132,
      "y": 218.1999969482422,
      "width": 287.2000732421875,
      "height": 106.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 782192593,
      "version": 77,
      "versionNonce": 2129377919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751184009264,
      "link": null,
      "locked": false
    },
    {
      "id": "T7Md1wKQMNqePyntcpote",
      "type": "rectangle",
      "x": 1158.4000244140625,
      "y": 242.1999969482422,
      "width": 250.4000244140625,
      "height": 70.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1253074623,
      "version": 65,
      "versionNonce": 1153541297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751184021111,
      "link": null,
      "locked": false
    },
    {
      "id": "Ah6AdrJ1hvKKwJa2GBXcy",
      "type": "rectangle",
      "x": 1347.2000732421875,
      "y": 253.40000915527344,
      "width": 51.199951171875,
      "height": 34.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 191620753,
      "version": 42,
      "versionNonce": 1243101489,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2V1hsYO1X5iLGmBvRwTV8"
        }
      ],
      "updated": 1751184060317,
      "link": null,
      "locked": false
    },
    {
      "id": "2V1hsYO1X5iLGmBvRwTV8",
      "type": "text",
      "x": 1360.7680587768555,
      "y": 260.60001373291016,
      "width": 24.063980102539062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ayV",
      "roundness": null,
      "seed": 130420287,
      "version": 4,
      "versionNonce": 1545172671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751184082315,
      "link": null,
      "locked": false,
      "text": "QR",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ah6AdrJ1hvKKwJa2GBXcy",
      "originalText": "QR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gLVjRxfUeD7uxPVqNkoZ3",
      "type": "line",
      "x": 1178.4000244140625,
      "y": 255,
      "width": 68,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 353223633,
      "version": 9,
      "versionNonce": 1722648127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751184031996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DdCXayaBB1284dSP2z4OJ",
      "type": "line",
      "x": 1183.2000732421875,
      "y": 276.6000061035156,
      "width": 93.5999755859375,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 817915487,
      "version": 9,
      "versionNonce": 224420497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751184033460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.5999755859375,
          0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Q_pVslnkwKX1uh5dqrpcv",
      "type": "line",
      "x": 1188,
      "y": 295.8000183105469,
      "width": 110.4000244140625,
      "height": 1.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 825747569,
      "version": 16,
      "versionNonce": 1180936049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751184034807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.4000244140625,
          1.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "YBzv2BSQEvnYYbvvSfx1f",
      "type": "line",
      "x": 1325.5999755859375,
      "y": 293.3999938964844,
      "width": 62.4000244140625,
      "height": 3.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 2000654673,
      "version": 12,
      "versionNonce": 58761361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751184037124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.4000244140625,
          3.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pxr9wYL2Gv41sBBAvI2Sd",
      "type": "line",
      "x": 1297.5999755859375,
      "y": 261.3999938964844,
      "width": 44.800048828125,
      "height": 2.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 882927217,
      "version": 12,
      "versionNonce": 516365745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751184038833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.800048828125,
          2.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "aJ4d1PGsMyQtrNU3OMF-x",
      "type": "line",
      "x": 1300,
      "y": 276.6000061035156,
      "width": 26.4000244140625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1482309521,
      "version": 9,
      "versionNonce": 1410687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751184039967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.4000244140625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "nCKxscMdyUt-m1OT7lkcD",
      "type": "text",
      "x": 1154.4000244140625,
      "y": 221.40000915527344,
      "width": 97.263916015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1926471377,
      "version": 26,
      "versionNonce": 2082292223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751184054525,
      "link": null,
      "locked": false,
      "text": "Medical Card",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Medical Card",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cxBdBgMXr06t0c28OWkRA",
      "type": "rectangle",
      "x": 403.20001220703125,
      "y": 215,
      "width": 171.20001220703125,
      "height": 88.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 676074239,
      "version": 61,
      "versionNonce": 980522161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751184103052,
      "link": null,
      "locked": false
    },
    {
      "id": "8ypbl-55MK6f_25lJ3zq1",
      "type": "rectangle",
      "x": 283.20001220703125,
      "y": 323.8000183105469,
      "width": 171.19998168945312,
      "height": 85.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 631101073,
      "version": 41,
      "versionNonce": 1624768895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751184107190,
      "link": null,
      "locked": false
    },
    {
      "id": "hVNpF3_M3BvvLslK9SHBf",
      "type": "rectangle",
      "x": 400,
      "y": 428.6000671386719,
      "width": 177.60003662109375,
      "height": 78.39993286132812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1316583839,
      "version": 51,
      "versionNonce": 863342257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751184109306,
      "link": null,
      "locked": false
    },
    {
      "id": "2U0HsL-oq7OfshM2qTQT-",
      "type": "rectangle",
      "x": 1141.5999755859375,
      "y": 335,
      "width": 272.800048828125,
      "height": 93.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1113743441,
      "version": 97,
      "versionNonce": 1441408977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751184244221,
      "link": null,
      "locked": false
    },
    {
      "id": "EtTJMOucu-qoSiFpufMZY",
      "type": "text",
      "x": 1156,
      "y": 339.8000183105469,
      "width": 91.67991638183594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1042550129,
      "version": 14,
      "versionNonce": 1027073489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751184265157,
      "link": null,
      "locked": false,
      "text": "Quick Vitals",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quick Vitals",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CqTEkjvSRYBKL8TbnHe4J",
      "type": "rectangle",
      "x": 1159.2000732421875,
      "y": 362.20001220703125,
      "width": 84,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 47986687,
      "version": 25,
      "versionNonce": 619215857,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rFaLxbxaej6H1ucjCkkFe"
        }
      ],
      "updated": 1751184292794,
      "link": null,
      "locked": false
    },
    {
      "id": "rFaLxbxaej6H1ucjCkkFe",
      "type": "text",
      "x": 1177.096092224121,
      "y": 367.20001220703125,
      "width": 48.20796203613281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0BV",
      "roundness": null,
      "seed": 1224769407,
      "version": 7,
      "versionNonce": 1515304031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751184295107,
      "link": null,
      "locked": false,
      "text": "72bpm",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CqTEkjvSRYBKL8TbnHe4J",
      "originalText": "72bpm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sPdsyk0bTEwTBVNYdrn3N",
      "type": "rectangle",
      "x": 1248.800048828125,
      "y": 363.8000183105469,
      "width": 89.5999755859375,
      "height": 25.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 702417393,
      "version": 52,
      "versionNonce": 948272817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751184277368,
      "link": null,
      "locked": false
    },
    {
      "id": "yXODu_Dl08urwjpAMPBDh",
      "type": "rectangle",
      "x": 1346.4000244140625,
      "y": 363.8000183105469,
      "width": 61.5999755859375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1302626449,
      "version": 58,
      "versionNonce": 662881009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751184280064,
      "link": null,
      "locked": false
    },
    {
      "id": "tFy6iCma6k1RiNn8A19Rl",
      "type": "rectangle",
      "x": 1160,
      "y": 399,
      "width": 78.4000244140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 753876177,
      "version": 27,
      "versionNonce": 2116423263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751184282592,
      "link": null,
      "locked": false
    },
    {
      "id": "caaQRX5lQ4bbgupeiFaQp",
      "type": "rectangle",
      "x": 1249.5999755859375,
      "y": 401.4000244140625,
      "width": 87.2000732421875,
      "height": 19.200042724609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 875752063,
      "version": 37,
      "versionNonce": 1500346033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751184284207,
      "link": null,
      "locked": false
    },
    {
      "id": "42dJN9ENaKCxGXXiS-FcG",
      "type": "rectangle",
      "x": 1342.4000244140625,
      "y": 399.8000183105469,
      "width": 66.4000244140625,
      "height": 20.800048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 2127394961,
      "version": 36,
      "versionNonce": 1581254225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751184286686,
      "link": null,
      "locked": false
    },
    {
      "id": "bmEMtvI_qk6O_UCCdQY32",
      "type": "line",
      "x": 1253.5999755859375,
      "y": 372.6000061035156,
      "width": 69.60009765625,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 2122934431,
      "version": 39,
      "versionNonce": 206813297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751184300216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.60009765625,
          0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "v2Gie3GJEo2YJ6kBgVlLu",
      "type": "line",
      "x": 1363.2000732421875,
      "y": 379,
      "width": 34.39990234375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 117801553,
      "version": 12,
      "versionNonce": 207475089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751184301731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.39990234375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "F9xopXxa5O4efuZqL-fpN",
      "type": "line",
      "x": 1170.4000244140625,
      "y": 408.6000671386719,
      "width": 53.5999755859375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1823438705,
      "version": 16,
      "versionNonce": 1981560433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751184303678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.5999755859375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "IugtZlYnamXMDKpD6VMBh",
      "type": "line",
      "x": 1262.4000244140625,
      "y": 411,
      "width": 63.199951171875,
      "height": 1.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1594769489,
      "version": 26,
      "versionNonce": 50949297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751184305639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.199951171875,
          -1.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ajWcSCdp0DDyy9JfR6wyg",
      "type": "line",
      "x": 1357.5999755859375,
      "y": 411,
      "width": 38.4000244140625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1031450257,
      "version": 12,
      "versionNonce": 1452592593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751184307187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.4000244140625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "z1ryaWTqrky9PYfINzw7d",
      "type": "line",
      "x": 656,
      "y": 513.4000244140625,
      "width": 406.4000244140625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1436274687,
      "version": 54,
      "versionNonce": 272207711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751184378541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          406.4000244140625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "SfUPm8eO5njHGsbKCnqQ0",
      "type": "text",
      "x": 815.2000122070312,
      "y": 524.5999755859375,
      "width": 83.10394287109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 525168625,
      "version": 39,
      "versionNonce": 1174855807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751184388827,
      "link": null,
      "locked": false,
      "text": "STT Text",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STT Text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OfixSEjisSD3lpI14gpl7",
      "type": "line",
      "x": 676,
      "y": 535,
      "width": 121.60003662109375,
      "height": 1.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1101276369,
      "version": 60,
      "versionNonce": 528347409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751184392026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.60003662109375,
          -1.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DoWQ8sXOV7zSu5lU1T-TL",
      "type": "line",
      "x": 904,
      "y": 532.6000366210938,
      "width": 130.4000244140625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1925659807,
      "version": 62,
      "versionNonce": 1890412671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751184395596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.4000244140625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}