{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Wj_vzOSBNEhOjUDr0f_IG",
      "type": "line",
      "x": 259.20001220703125,
      "y": 143.80003356933594,
      "width": 1156.0000610351562,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1667704223,
      "version": 93,
      "versionNonce": 508989969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751182212991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1156.0000610351562,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "iMi-DEKroIgaQLjRwloTw",
      "type": "line",
      "x": 268.8000183105469,
      "y": 603,
      "width": 1171.1999816894531,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 74402719,
      "version": 77,
      "versionNonce": 884026641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751182218449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1171.1999816894531,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2hbUHE_mvrYm-7nDbvGod",
      "type": "rectangle",
      "x": 268,
      "y": 167.80003356933594,
      "width": 318.4000244140625,
      "height": 393.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1716656817,
      "version": 55,
      "versionNonce": 1471787071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751182532497,
      "link": null,
      "locked": false
    },
    {
      "id": "xY8CwuW53Rk2cDt6VxkKQ",
      "type": "rectangle",
      "x": 657.6000366210938,
      "y": 166.20001220703125,
      "width": 402.39996337890625,
      "height": 396.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1119309919,
      "version": 48,
      "versionNonce": 2051777375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751182535840,
      "link": null,
      "locked": false
    },
    {
      "id": "RC_SMzfKBw9vsSCEo0poR",
      "type": "rectangle",
      "x": 1116,
      "y": 172.60000610351562,
      "width": 312,
      "height": 399.1999816894531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 551411583,
      "version": 75,
      "versionNonce": 584450385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751182539052,
      "link": null,
      "locked": false
    },
    {
      "id": "RQFBL8tmSm_3X5-oaw5-A",
      "type": "text",
      "x": 409.6000061035156,
      "y": 177.40000915527344,
      "width": 46.499969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 738963249,
      "version": 29,
      "versionNonce": 1710194001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751182551482,
      "link": null,
      "locked": false,
      "text": "Chat",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4MuGVCrQsGzuV5KWCCXtl",
      "type": "ellipse",
      "x": 808.7999877929688,
      "y": 299,
      "width": 119.20001220703125,
      "height": 118.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1912282385,
      "version": 64,
      "versionNonce": 1291163921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751182557223,
      "link": null,
      "locked": false
    },
    {
      "id": "AHegU_Z8cbdw3cJwObkiI",
      "type": "line",
      "x": 829.6000366210938,
      "y": 407.8000183105469,
      "width": 12,
      "height": 69.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1709330161,
      "version": 20,
      "versionNonce": 1977058737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751182560418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          69.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "m2Dym7gwseNSYbAxG0OA_",
      "type": "line",
      "x": 907.2000122070312,
      "y": 405.4000244140625,
      "width": 14.4000244140625,
      "height": 70.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 647960063,
      "version": 27,
      "versionNonce": 1363699153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751182566526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.4000244140625,
          70.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "IzV887-xQ8D-adnaaOsop",
      "type": "ellipse",
      "x": 783.2000122070312,
      "y": 273.3999938964844,
      "width": 170.4000244140625,
      "height": 161.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 398295985,
      "version": 63,
      "versionNonce": 362061759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751182571816,
      "link": null,
      "locked": false
    },
    {
      "id": "m7cbUEcbggp6Y0Pi7V1pb",
      "type": "ellipse",
      "x": 768.7999877929688,
      "y": 264.6000061035156,
      "width": 193.60003662109375,
      "height": 176.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1355571601,
      "version": 82,
      "versionNonce": 46514801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751182580153,
      "link": null,
      "locked": false
    },
    {
      "id": "uW_krpDs0gesYw1NEwGI2",
      "type": "text",
      "x": 824,
      "y": 175,
      "width": 75.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 653270335,
      "version": 58,
      "versionNonce": 1577117055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751182608108,
      "link": null,
      "locked": false,
      "text": "Live Mic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Live Mic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "298io2utgMxnAHauWFtIN",
      "type": "text",
      "x": 1134.4000244140625,
      "y": 180.6000518798828,
      "width": 179.8798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 842449567,
      "version": 60,
      "versionNonce": 1495654065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751182673437,
      "link": null,
      "locked": false,
      "text": "Extra - for future",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extra - for future",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nhZ_cUR8_RJpZQeTUmHV-",
      "type": "line",
      "x": 268.8000183105469,
      "y": 199.80003356933594,
      "width": 319.1999816894531,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1085723071,
      "version": 58,
      "versionNonce": 1165438303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751182613499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          319.1999816894531,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KzVuil2R8qojO97IotieN",
      "type": "line",
      "x": 658.4000244140625,
      "y": 199,
      "width": 400.800048828125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1376266623,
      "version": 76,
      "versionNonce": 574947903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751182619041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          400.800048828125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "UNZ5An2Ab46u52AuPT2yo",
      "type": "line",
      "x": 1115.2000732421875,
      "y": 208.60000610351562,
      "width": 311.199951171875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 67658335,
      "version": 47,
      "versionNonce": 1212056113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751182623102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          311.199951171875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lux3-cgBiiXn-vXtGq93A",
      "type": "line",
      "x": 270.3999938964844,
      "y": 519,
      "width": 317.6000061035156,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1279784223,
      "version": 58,
      "versionNonce": 1444287679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751182683073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          317.6000061035156,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "EECQzW4R88DG-mdqD7IiJ",
      "type": "rectangle",
      "x": 277.6000061035156,
      "y": 525.4000244140625,
      "width": 296.0000305175781,
      "height": 28.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1897080031,
      "version": 58,
      "versionNonce": 1417686143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751182688363,
      "link": null,
      "locked": false
    },
    {
      "id": "4XgpAiVWlocY4PRghKCFX",
      "type": "rectangle",
      "x": 535.2000122070312,
      "y": 531,
      "width": 32,
      "height": 17.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 300172447,
      "version": 27,
      "versionNonce": 1684681791,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "be0TT9SjgE0H54bu3_1j5",
          "type": "arrow"
        }
      ],
      "updated": 1751182698325,
      "link": null,
      "locked": false
    },
    {
      "id": "be0TT9SjgE0H54bu3_1j5",
      "type": "arrow",
      "x": 539.2000122070312,
      "y": 539,
      "width": 27.20001220703125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 26702431,
      "version": 28,
      "versionNonce": 938709023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751182698325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.20001220703125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4XgpAiVWlocY4PRghKCFX",
        "focus": 0,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nQpcuDdudJsaIumoMnS8d",
      "type": "line",
      "x": 286.3999938964844,
      "y": 529.4000244140625,
      "width": 0,
      "height": 19.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1482758897,
      "version": 12,
      "versionNonce": 76968497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751182705452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          19.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "65XX1TViakz2VgMniKUgr",
      "type": "text",
      "x": 740.7999877929688,
      "y": 107.80000305175781,
      "width": 98.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 592599537,
      "version": 17,
      "versionNonce": 1767198641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751182724815,
      "link": null,
      "locked": false,
      "text": "MediQuery",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MediQuery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cB_8HRGZrh5vadu_xfXtT",
      "type": "text",
      "x": 746.4000244140625,
      "y": 627.7999877929688,
      "width": 165.9398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 957863793,
      "version": 19,
      "versionNonce": 120494655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751182734916,
      "link": null,
      "locked": false,
      "text": "Made By Arindam",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Made By Arindam",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4-MtEiPEWlIy4uzxgxQ2K",
      "type": "ellipse",
      "x": 848,
      "y": 328.6000061035156,
      "width": 40.79998779296875,
      "height": 72.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 739137151,
      "version": 40,
      "versionNonce": 671238527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751182777297,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}