{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "eUJ6XC_AO1zpaqGQ9jLDx",
      "type": "rectangle",
      "x": 686.4000244140625,
      "y": 151.80003356933594,
      "width": 392,
      "height": 396.8000030517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1739284081,
      "version": 50,
      "versionNonce": 1587348817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751181345216,
      "link": null,
      "locked": false
    },
    {
      "id": "RtfAHezw6iA2_7dhlN4d6",
      "type": "rectangle",
      "x": 724.7999877929688,
      "y": 478.20001220703125,
      "width": 327.20001220703125,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 729977951,
      "version": 51,
      "versionNonce": 1847105521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751181351573,
      "link": null,
      "locked": false
    },
    {
      "id": "J3v0xfpE8TtuNBQMIccd2",
      "type": "rectangle",
      "x": 1004,
      "y": 487,
      "width": 40.800048828125,
      "height": 33.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 738357713,
      "version": 31,
      "versionNonce": 685672625,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ODN09z-hy_thjzq54PXy8",
          "type": "arrow"
        }
      ],
      "updated": 1751181366772,
      "link": null,
      "locked": false
    },
    {
      "id": "ODN09z-hy_thjzq54PXy8",
      "type": "arrow",
      "x": 1008,
      "y": 503,
      "width": 35.2000732421875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 880553937,
      "version": 99,
      "versionNonce": 847252977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751181369959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.2000732421875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "J3v0xfpE8TtuNBQMIccd2",
        "focus": 0,
        "gap": 1.5999755859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Nxs-8bMlr3b5kBf2kGp3V",
      "type": "line",
      "x": 228.8000030517578,
      "y": 114.20000457763672,
      "width": 1258.4000701904297,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1155007921,
      "version": 96,
      "versionNonce": 257294257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751181384086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1258.4000701904297,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9IHUWL70u_-FQnvtcbzNa",
      "type": "line",
      "x": 211.1999969482422,
      "y": 634.2000122070312,
      "width": 1267.2000274658203,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1193835519,
      "version": 96,
      "versionNonce": 1253466623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751181391557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1267.2000274658203,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_9RCTq7FaNSTwOKZH0wOa",
      "type": "line",
      "x": 391.20001220703125,
      "y": 112.5999984741211,
      "width": 0,
      "height": 521.6000137329102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 555264849,
      "version": 60,
      "versionNonce": 2100303761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751181399046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          521.6000137329102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OjrNAiHw_R7uW2a4RSidN",
      "type": "rectangle",
      "x": 228,
      "y": 157.40000915527344,
      "width": 157.60000610351562,
      "height": 35.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1541705247,
      "version": 56,
      "versionNonce": 1870567839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751181415519,
      "link": null,
      "locked": false
    },
    {
      "id": "bInAbxOFPClxdssmCwm88",
      "type": "rectangle",
      "x": 228,
      "y": 123,
      "width": 157.60000610351562,
      "height": 27.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1254617521,
      "version": 59,
      "versionNonce": 725523281,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "114bZoapyGf3qLmFjDp0q",
          "type": "arrow"
        }
      ],
      "updated": 1751181433193,
      "link": null,
      "locked": false
    },
    {
      "id": "114bZoapyGf3qLmFjDp0q",
      "type": "arrow",
      "x": 372.8000183105469,
      "y": 132.60000610351562,
      "width": 0.79998779296875,
      "height": 17.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 472511985,
      "version": 70,
      "versionNonce": 2147217777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751181433193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          17.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bInAbxOFPClxdssmCwm88",
        "focus": -0.8333335560320465,
        "gap": 9.600006103515625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ngycI_HuHTAcPMM9rLMdz",
      "type": "ellipse",
      "x": 360,
      "y": 130.1999969482422,
      "width": 24.800018310546875,
      "height": 21.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1754970897,
      "version": 30,
      "versionNonce": 218105649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751181440195,
      "link": null,
      "locked": false
    },
    {
      "id": "bkIxBkUj-3pekFgR2F-oJ",
      "type": "text",
      "x": 250.39999389648438,
      "y": 160.6000213623047,
      "width": 110.53994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1758108799,
      "version": 50,
      "versionNonce": 1633050801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751181457253,
      "link": null,
      "locked": false,
      "text": "+ New Chat",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ New Chat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XiegmT-lmUcFz8uD5H2em",
      "type": "rectangle",
      "x": 235.1999969482422,
      "y": 212.60000610351562,
      "width": 146.40000915527344,
      "height": 33.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1053337713,
      "version": 50,
      "versionNonce": 474275743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751181493125,
      "link": null,
      "locked": false
    },
    {
      "id": "TV-YnzMtCafEHRXE5GvQX",
      "type": "rectangle",
      "x": 236,
      "y": 259,
      "width": 147.20001220703125,
      "height": 28.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 668300671,
      "version": 87,
      "versionNonce": 1202156063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751181477820,
      "link": null,
      "locked": false
    },
    {
      "id": "ZTSGDzmCKlqM4j9AnY1Xm",
      "type": "rectangle",
      "x": 236.8000030517578,
      "y": 296.6000061035156,
      "width": 148.8000030517578,
      "height": 25.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 288946481,
      "version": 57,
      "versionNonce": 1352554975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751181471212,
      "link": null,
      "locked": false
    },
    {
      "id": "Nw5Qcqr87Jkh3N7zN_Qu9",
      "type": "rectangle",
      "x": 239.2000274658203,
      "y": 333.3999938964844,
      "width": 148.8000030517578,
      "height": 26.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 949339647,
      "version": 58,
      "versionNonce": 254580465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751181481346,
      "link": null,
      "locked": false
    },
    {
      "id": "H-RKQGGuhcOrqZydirqYf",
      "type": "text",
      "x": 263.1999816894531,
      "y": 219.00001525878906,
      "width": 63.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 615927473,
      "version": 36,
      "versionNonce": 2043001361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751181499051,
      "link": null,
      "locked": false,
      "text": "Chat 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5F6G3rpRPEfIU1SM3P9Us",
      "type": "text",
      "x": 268,
      "y": 263.79998779296875,
      "width": 68.49996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1614521247,
      "version": 14,
      "versionNonce": 1196200287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751181509284,
      "link": null,
      "locked": false,
      "text": "Chat 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YxTdUjm1b4TAsNl4pLA_X",
      "type": "text",
      "x": 266.3999938964844,
      "y": 296.6000061035156,
      "width": 66.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1274007025,
      "version": 10,
      "versionNonce": 830999231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751181519179,
      "link": null,
      "locked": false,
      "text": "Chat 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IiYTEOezGiACkwCKb5KqO",
      "type": "text",
      "x": 270.3999938964844,
      "y": 337.3999938964844,
      "width": 66.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2049287935,
      "version": 8,
      "versionNonce": 397822943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751181525357,
      "link": null,
      "locked": false,
      "text": "Chat 4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iOXCydBScHv9kseDpoCRr",
      "type": "text",
      "x": 770.4000244140625,
      "y": 76.60000610351562,
      "width": 98.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 911089695,
      "version": 42,
      "versionNonce": 1548719487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751181538539,
      "link": null,
      "locked": false,
      "text": "MediQuery",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MediQuery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZmJA9ib1rmGXYP9-4R-ac",
      "type": "text",
      "x": 731.2000122070312,
      "y": 657.4000244140625,
      "width": 220.09982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 445103537,
      "version": 29,
      "versionNonce": 1696324959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751181552289,
      "link": null,
      "locked": false,
      "text": "Made by Arindam Singh",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Made by Arindam Singh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p_pyG0Bu9JlcjMDZCTdj6",
      "type": "line",
      "x": 687.2000122070312,
      "y": 190.20001220703125,
      "width": 390.39996337890625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1456561105,
      "version": 74,
      "versionNonce": 1600836913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751181583233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          390.39996337890625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7GRPTQ9YRUTO-VZko5uqm",
      "type": "arrow",
      "x": 1145.5999755859375,
      "y": 595.7999877929688,
      "width": 4,
      "height": 201.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 97087103,
      "version": 35,
      "versionNonce": 216986833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751181587910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          -201.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J_dvElXAn8VKso2nMf_Ke",
      "type": "text",
      "x": 1155.2000732421875,
      "y": 416.6000671386719,
      "width": 197.83985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1378006161,
      "version": 21,
      "versionNonce": 432210815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751181596703,
      "link": null,
      "locked": false,
      "text": "Coming Up Animation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coming Up Animation",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}