{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "eUJ6XC_AO1zpaqGQ9jLDx",
      "type": "rectangle",
      "x": 686.4000244140625,
      "y": 151.80003356933594,
      "width": 392,
      "height": 396.8000030517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1739284081,
      "version": 53,
      "versionNonce": 737888113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751185079894,
      "link": null,
      "locked": false
    },
    {
      "id": "RtfAHezw6iA2_7dhlN4d6",
      "type": "rectangle",
      "x": 724.7999877929688,
      "y": 478.20001220703125,
      "width": 327.20001220703125,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 729977951,
      "version": 54,
      "versionNonce": 433316895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751185079894,
      "link": null,
      "locked": false
    },
    {
      "id": "J3v0xfpE8TtuNBQMIccd2",
      "type": "rectangle",
      "x": 1004,
      "y": 487,
      "width": 40.800048828125,
      "height": 33.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 738357713,
      "version": 34,
      "versionNonce": 149107025,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ODN09z-hy_thjzq54PXy8",
          "type": "arrow"
        }
      ],
      "updated": 1751185079894,
      "link": null,
      "locked": false
    },
    {
      "id": "ODN09z-hy_thjzq54PXy8",
      "type": "arrow",
      "x": 1008,
      "y": 503,
      "width": 35.2000732421875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 880553937,
      "version": 102,
      "versionNonce": 1327499327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751185079894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.2000732421875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "J3v0xfpE8TtuNBQMIccd2",
        "focus": 0,
        "gap": 1.5999755859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Nxs-8bMlr3b5kBf2kGp3V",
      "type": "line",
      "x": 228.8000030517578,
      "y": 114.20000457763672,
      "width": 1258.4000701904297,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1155007921,
      "version": 99,
      "versionNonce": 955440945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751185079894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1258.4000701904297,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9IHUWL70u_-FQnvtcbzNa",
      "type": "line",
      "x": 211.1999969482422,
      "y": 634.2000122070312,
      "width": 1267.2000274658203,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1193835519,
      "version": 99,
      "versionNonce": 731031647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751185079894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1267.2000274658203,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_9RCTq7FaNSTwOKZH0wOa",
      "type": "line",
      "x": 391.20001220703125,
      "y": 112.5999984741211,
      "width": 0,
      "height": 521.6000137329102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 555264849,
      "version": 63,
      "versionNonce": 177328401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751185079894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          521.6000137329102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OjrNAiHw_R7uW2a4RSidN",
      "type": "rectangle",
      "x": 228,
      "y": 157.40000915527344,
      "width": 157.60000610351562,
      "height": 35.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1541705247,
      "version": 59,
      "versionNonce": 2096907391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751185079894,
      "link": null,
      "locked": false
    },
    {
      "id": "bInAbxOFPClxdssmCwm88",
      "type": "rectangle",
      "x": 228,
      "y": 123,
      "width": 157.60000610351562,
      "height": 27.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1254617521,
      "version": 62,
      "versionNonce": 322406129,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "114bZoapyGf3qLmFjDp0q",
          "type": "arrow"
        }
      ],
      "updated": 1751185079894,
      "link": null,
      "locked": false
    },
    {
      "id": "114bZoapyGf3qLmFjDp0q",
      "type": "arrow",
      "x": 372.8000183105469,
      "y": 132.60000610351562,
      "width": 0.79998779296875,
      "height": 17.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 472511985,
      "version": 73,
      "versionNonce": 52255903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751185079894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          17.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bInAbxOFPClxdssmCwm88",
        "focus": -0.8333335560320465,
        "gap": 9.600006103515625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ngycI_HuHTAcPMM9rLMdz",
      "type": "ellipse",
      "x": 360,
      "y": 130.1999969482422,
      "width": 24.800018310546875,
      "height": 21.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1754970897,
      "version": 33,
      "versionNonce": 1298890961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751185079894,
      "link": null,
      "locked": false
    },
    {
      "id": "bkIxBkUj-3pekFgR2F-oJ",
      "type": "text",
      "x": 250.39999389648438,
      "y": 160.6000213623047,
      "width": 110.53994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1758108799,
      "version": 53,
      "versionNonce": 832991423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751185079895,
      "link": null,
      "locked": false,
      "text": "+ New Chat",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ New Chat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XiegmT-lmUcFz8uD5H2em",
      "type": "rectangle",
      "x": 235.1999969482422,
      "y": 212.60000610351562,
      "width": 146.40000915527344,
      "height": 33.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1053337713,
      "version": 53,
      "versionNonce": 1992638129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751185079895,
      "link": null,
      "locked": false
    },
    {
      "id": "TV-YnzMtCafEHRXE5GvQX",
      "type": "rectangle",
      "x": 236,
      "y": 259,
      "width": 147.20001220703125,
      "height": 28.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 668300671,
      "version": 90,
      "versionNonce": 842531039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751185079895,
      "link": null,
      "locked": false
    },
    {
      "id": "ZTSGDzmCKlqM4j9AnY1Xm",
      "type": "rectangle",
      "x": 236.8000030517578,
      "y": 296.6000061035156,
      "width": 148.8000030517578,
      "height": 25.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 288946481,
      "version": 60,
      "versionNonce": 770457745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751185079895,
      "link": null,
      "locked": false
    },
    {
      "id": "Nw5Qcqr87Jkh3N7zN_Qu9",
      "type": "rectangle",
      "x": 239.2000274658203,
      "y": 333.3999938964844,
      "width": 148.8000030517578,
      "height": 26.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 949339647,
      "version": 61,
      "versionNonce": 643992831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751185079895,
      "link": null,
      "locked": false
    },
    {
      "id": "H-RKQGGuhcOrqZydirqYf",
      "type": "text",
      "x": 263.1999816894531,
      "y": 219.00001525878906,
      "width": 63.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 615927473,
      "version": 39,
      "versionNonce": 1352140401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751185079895,
      "link": null,
      "locked": false,
      "text": "Chat 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5F6G3rpRPEfIU1SM3P9Us",
      "type": "text",
      "x": 268,
      "y": 263.79998779296875,
      "width": 68.49996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1614521247,
      "version": 17,
      "versionNonce": 698783007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751185079895,
      "link": null,
      "locked": false,
      "text": "Chat 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YxTdUjm1b4TAsNl4pLA_X",
      "type": "text",
      "x": 266.3999938964844,
      "y": 296.6000061035156,
      "width": 66.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1274007025,
      "version": 13,
      "versionNonce": 428871761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751185079895,
      "link": null,
      "locked": false,
      "text": "Chat 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IiYTEOezGiACkwCKb5KqO",
      "type": "text",
      "x": 270.3999938964844,
      "y": 337.3999938964844,
      "width": 66.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2049287935,
      "version": 11,
      "versionNonce": 326408511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751185079895,
      "link": null,
      "locked": false,
      "text": "Chat 4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iOXCydBScHv9kseDpoCRr",
      "type": "text",
      "x": 770.4000244140625,
      "y": 76.60000610351562,
      "width": 98.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 911089695,
      "version": 45,
      "versionNonce": 2125192753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751185079895,
      "link": null,
      "locked": false,
      "text": "MediQuery",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MediQuery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZmJA9ib1rmGXYP9-4R-ac",
      "type": "text",
      "x": 731.2000122070312,
      "y": 657.4000244140625,
      "width": 220.09982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 445103537,
      "version": 31,
      "versionNonce": 2032998751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751185079895,
      "link": null,
      "locked": false,
      "text": "Made by Arindam Singh",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Made by Arindam Singh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p_pyG0Bu9JlcjMDZCTdj6",
      "type": "line",
      "x": 687.2000122070312,
      "y": 190.20001220703125,
      "width": 390.39996337890625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1456561105,
      "version": 77,
      "versionNonce": 1322446865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751185079895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          390.39996337890625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7GRPTQ9YRUTO-VZko5uqm",
      "type": "arrow",
      "x": 1145.5999755859375,
      "y": 595.7999877929688,
      "width": 4,
      "height": 201.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 97087103,
      "version": 38,
      "versionNonce": 1881183615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751185079895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          -201.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J_dvElXAn8VKso2nMf_Ke",
      "type": "text",
      "x": 1036.0000610351562,
      "y": 598.2000122070312,
      "width": 197.83985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1378006161,
      "version": 79,
      "versionNonce": 1612484241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751185090914,
      "link": null,
      "locked": false,
      "text": "Coming Up Animation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coming Up Animation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3GvuHmmtT87uWdM4Cec31",
      "type": "rectangle",
      "x": 1183.3874671925976,
      "y": 153.90006256103516,
      "width": 312,
      "height": 399.1999816894531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1246587935,
      "version": 219,
      "versionNonce": 2106217521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751185101963,
      "link": null,
      "locked": false
    },
    {
      "id": "VxF5MvHmWWdJ-7DHwPqOP",
      "type": "text",
      "x": 1201.78749160666,
      "y": 161.90010833740234,
      "width": 179.8798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1193840703,
      "version": 204,
      "versionNonce": 907608927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751185101963,
      "link": null,
      "locked": false,
      "text": "Extra - for future",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extra - for future",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m-cF5Pw3cTbl15yQKkTVh",
      "type": "line",
      "x": 1182.587540434785,
      "y": 189.90006256103516,
      "width": 311.199951171875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 558510175,
      "version": 191,
      "versionNonce": 376612369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751185101963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          311.199951171875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "i8yClLjaRclKIe9awmZsJ",
      "type": "rectangle",
      "x": 1204.1875160207226,
      "y": 421.9001235961914,
      "width": 279.199951171875,
      "height": 122.39993286132812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1652739199,
      "version": 218,
      "versionNonce": 1006583679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751185101963,
      "link": null,
      "locked": false
    },
    {
      "id": "y4CD-DPsVlN9IQOrE_oAn",
      "type": "rectangle",
      "x": 1234.587540434785,
      "y": 457.9001235961914,
      "width": 207.199951171875,
      "height": 30.399932861328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 110290079,
      "version": 185,
      "versionNonce": 1983233009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751185101963,
      "link": null,
      "locked": false
    },
    {
      "id": "GDnra4luBrLxGQsXkc6CV",
      "type": "rectangle",
      "x": 1236.1875160207226,
      "y": 495.5000686645508,
      "width": 208,
      "height": 27.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1026226367,
      "version": 191,
      "versionNonce": 2114516895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751185101963,
      "link": null,
      "locked": false
    },
    {
      "id": "OfO9mz2EmVfd9B0D1SV70",
      "type": "rectangle",
      "x": 1221.78749160666,
      "y": 528.3000564575195,
      "width": 238.39990234375,
      "height": 11.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1810598111,
      "version": 223,
      "versionNonce": 2094732753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751185101963,
      "link": null,
      "locked": false
    },
    {
      "id": "ILi8ljfPqD0nhda8IMnw4",
      "type": "text",
      "x": 1232.1875160207226,
      "y": 425.9001235961914,
      "width": 198.31985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1885672703,
      "version": 169,
      "versionNonce": 577153983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751185101963,
      "link": null,
      "locked": false,
      "text": "Recent Consultation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recent Consultation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p5OmP9LE5K9kWDGvVXtfg",
      "type": "text",
      "x": 1247.3874671925976,
      "y": 464.30005645751953,
      "width": 89.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 572005663,
      "version": 158,
      "versionNonce": 494547889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751185101963,
      "link": null,
      "locked": false,
      "text": "Headache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Headache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KbV5OnZDhRGAKKissrvcI",
      "type": "text",
      "x": 1250.587540434785,
      "y": 497.9000930786133,
      "width": 52.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 343220543,
      "version": 157,
      "versionNonce": 892918751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751185101963,
      "link": null,
      "locked": false,
      "text": "Fever",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fever",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yZIzcyg3f5WthV9UDL2RJ",
      "type": "text",
      "x": 1304.987442778535,
      "y": 523.6000442504883,
      "width": 57.471954345703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 417112415,
      "version": 170,
      "versionNonce": 2084214161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751185101963,
      "link": null,
      "locked": false,
      "text": "View All",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View All",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GeQPKuHj7FDmjC9xC6-qM",
      "type": "rectangle",
      "x": 1199.3874671925976,
      "y": 199.50005340576172,
      "width": 287.2000732421875,
      "height": 106.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 10427775,
      "version": 221,
      "versionNonce": 1787824127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751185101963,
      "link": null,
      "locked": false
    },
    {
      "id": "4uQvosRoc2rrnZsMrLJWx",
      "type": "rectangle",
      "x": 1225.78749160666,
      "y": 223.50005340576172,
      "width": 250.4000244140625,
      "height": 70.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 519902623,
      "version": 209,
      "versionNonce": 1280555889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751185101963,
      "link": null,
      "locked": false
    },
    {
      "id": "FIKkdyY3rVehgh17Yk2Tz",
      "type": "rectangle",
      "x": 1414.587540434785,
      "y": 234.70006561279297,
      "width": 51.199951171875,
      "height": 34.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 187107775,
      "version": 186,
      "versionNonce": 543993887,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jHU9_lg3Tiw0hIMhsJltj"
        }
      ],
      "updated": 1751185101963,
      "link": null,
      "locked": false
    },
    {
      "id": "jHU9_lg3Tiw0hIMhsJltj",
      "type": "text",
      "x": 1428.155525969453,
      "y": 241.9000701904297,
      "width": 24.063980102539062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 574454239,
      "version": 148,
      "versionNonce": 1846355281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751185101963,
      "link": null,
      "locked": false,
      "text": "QR",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FIKkdyY3rVehgh17Yk2Tz",
      "originalText": "QR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uplN-Lsozg82_dRigIg3u",
      "type": "line",
      "x": 1245.78749160666,
      "y": 236.30005645751953,
      "width": 68,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1230038527,
      "version": 153,
      "versionNonce": 549409855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751185101963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "a78Qch7tTdBiXuUEQufiG",
      "type": "line",
      "x": 1250.587540434785,
      "y": 257.90006256103516,
      "width": 93.5999755859375,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1868680735,
      "version": 153,
      "versionNonce": 1287541553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751185101963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.5999755859375,
          0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "C-qvwK_dA2pKcNhJ9sio2",
      "type": "line",
      "x": 1255.3874671925976,
      "y": 277.1000747680664,
      "width": 110.4000244140625,
      "height": 1.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1331737151,
      "version": 160,
      "versionNonce": 594048095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751185101963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.4000244140625,
          1.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zJNRhRYq9p1hbnkvyN-Wh",
      "type": "line",
      "x": 1392.987442778535,
      "y": 274.7000503540039,
      "width": 62.4000244140625,
      "height": 3.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1915621983,
      "version": 156,
      "versionNonce": 2093925649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751185101963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.4000244140625,
          3.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "EtBbe46Dg_Lu7QLlq6T2Y",
      "type": "line",
      "x": 1364.987442778535,
      "y": 242.7000503540039,
      "width": 44.800048828125,
      "height": 2.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1889169023,
      "version": 156,
      "versionNonce": 272142463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751185101963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.800048828125,
          2.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RE0gUxB4xu2qI7tFdHegw",
      "type": "line",
      "x": 1367.3874671925976,
      "y": 257.90006256103516,
      "width": 26.4000244140625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1969637023,
      "version": 153,
      "versionNonce": 431356657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751185101963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.4000244140625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gKoMD07GdnKjEX90NJHkN",
      "type": "text",
      "x": 1221.78749160666,
      "y": 202.70006561279297,
      "width": 97.263916015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 2135038655,
      "version": 170,
      "versionNonce": 15739039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751185101963,
      "link": null,
      "locked": false,
      "text": "Medical Card",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Medical Card",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EFcanCxh346O3A8_cd5Yz",
      "type": "rectangle",
      "x": 1208.987442778535,
      "y": 316.30005645751953,
      "width": 272.800048828125,
      "height": 93.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1657694943,
      "version": 241,
      "versionNonce": 1677423825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751185101963,
      "link": null,
      "locked": false
    },
    {
      "id": "dfGb3cbNl4LlIEW7azm5s",
      "type": "text",
      "x": 1223.3874671925976,
      "y": 321.1000747680664,
      "width": 91.67991638183594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 211531519,
      "version": 158,
      "versionNonce": 54508735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751185101963,
      "link": null,
      "locked": false,
      "text": "Quick Vitals",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quick Vitals",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AVezfRVxGqwFAufYOYJFr",
      "type": "rectangle",
      "x": 1226.587540434785,
      "y": 343.5000686645508,
      "width": 84,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 53116703,
      "version": 169,
      "versionNonce": 523678385,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "szLt-flVN1gFxbyhgHcVy"
        }
      ],
      "updated": 1751185101963,
      "link": null,
      "locked": false
    },
    {
      "id": "szLt-flVN1gFxbyhgHcVy",
      "type": "text",
      "x": 1244.4835594167187,
      "y": 348.5000686645508,
      "width": 48.20796203613281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 686506815,
      "version": 151,
      "versionNonce": 449301727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751185101963,
      "link": null,
      "locked": false,
      "text": "72bpm",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AVezfRVxGqwFAufYOYJFr",
      "originalText": "72bpm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ojSqQvvCvNKF6f54wDjrr",
      "type": "rectangle",
      "x": 1316.1875160207226,
      "y": 345.1000747680664,
      "width": 89.5999755859375,
      "height": 25.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1044284255,
      "version": 196,
      "versionNonce": 806302865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751185101963,
      "link": null,
      "locked": false
    },
    {
      "id": "3FIAeo8hiin0DEfmN_e68",
      "type": "rectangle",
      "x": 1413.78749160666,
      "y": 345.1000747680664,
      "width": 61.5999755859375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 594853759,
      "version": 202,
      "versionNonce": 51960063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751185101963,
      "link": null,
      "locked": false
    },
    {
      "id": "CO3OXLLq5knwsEfr3NkWW",
      "type": "rectangle",
      "x": 1227.3874671925976,
      "y": 380.30005645751953,
      "width": 78.4000244140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1523480479,
      "version": 171,
      "versionNonce": 2050783857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751185101963,
      "link": null,
      "locked": false
    },
    {
      "id": "3h3xshjMjyuN6OkbBxE2U",
      "type": "rectangle",
      "x": 1316.987442778535,
      "y": 382.70008087158203,
      "width": 87.2000732421875,
      "height": 19.200042724609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1249651647,
      "version": 181,
      "versionNonce": 833839391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751185101963,
      "link": null,
      "locked": false
    },
    {
      "id": "khaFfH-wt_KLnkoEA895e",
      "type": "rectangle",
      "x": 1409.78749160666,
      "y": 381.1000747680664,
      "width": 66.4000244140625,
      "height": 20.800048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1050565599,
      "version": 180,
      "versionNonce": 2122712145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751185101963,
      "link": null,
      "locked": false
    },
    {
      "id": "XAX-YMbM4FOdx8-oB1tzp",
      "type": "line",
      "x": 1320.987442778535,
      "y": 353.90006256103516,
      "width": 69.60009765625,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 725977087,
      "version": 183,
      "versionNonce": 403170623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751185101963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.60009765625,
          0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ajfEWd8h76Dm4KRaXgbrf",
      "type": "line",
      "x": 1430.587540434785,
      "y": 360.30005645751953,
      "width": 34.39990234375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 779235359,
      "version": 156,
      "versionNonce": 952324657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751185101963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.39990234375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0L__IZGih6aBcqMjAm_4B",
      "type": "line",
      "x": 1237.78749160666,
      "y": 389.9001235961914,
      "width": 53.5999755859375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1377096767,
      "version": 160,
      "versionNonce": 628548959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751185101963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.5999755859375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QnGujl7qJy2_w4s45qiKF",
      "type": "line",
      "x": 1329.78749160666,
      "y": 392.30005645751953,
      "width": 63.199951171875,
      "height": 1.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 235795551,
      "version": 170,
      "versionNonce": 1037820945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751185101963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.199951171875,
          -1.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7NHn6DGdC4hPSumwL4BjT",
      "type": "line",
      "x": 1424.987442778535,
      "y": 392.30005645751953,
      "width": 38.4000244140625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 170791039,
      "version": 156,
      "versionNonce": 156295551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751185101963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.4000244140625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Ifq3Ggt2X1dRKVq1eiZ0Q",
      "type": "rectangle",
      "x": 900.5624091273919,
      "y": 210.50003051757812,
      "width": 165.5999755859375,
      "height": 79.19996643066406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1578423185,
      "version": 50,
      "versionNonce": 1606690079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751185284765,
      "link": null,
      "locked": false
    },
    {
      "id": "TIytMmDeLdXqmxl3qjOua",
      "type": "rectangle",
      "x": 702.1624457484857,
      "y": 290.50001525878906,
      "width": 184,
      "height": 91.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1331702079,
      "version": 68,
      "versionNonce": 167458385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751185296402,
      "link": null,
      "locked": false
    },
    {
      "id": "KD3xdBIiL56OPp9acf_RM",
      "type": "rectangle",
      "x": 894.1623847133294,
      "y": 392.90000915527344,
      "width": 168,
      "height": 57.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1433777009,
      "version": 68,
      "versionNonce": 2039902495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751185300309,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}